apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app-tag: v1.0
    environment: prod
    project: my-java-app
  name: app-spring-conf
  namespace: my-java-ms
data:
  application-prod.yaml: |
    spring:
      datasource:
        url: ${DATABASE_URL}
        username: ${DATABASE_USERNAME}
        password: ${DATABASE_PASSWORD}
        driver-class-name: oracle.jdbc.OracleDriver
        type: oracle.ucp.jdbc.PoolDataSource
    swagger:
      enabled: ${SWAGGER_ENABLED}
  application.yaml: 
    server:
        port: 8080
        servlet:
            context-path: /myapp
